<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guitar"
    tools:context=".GuitarActivity">

    <Button
        android:id="@+id/btnChord1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/btnChord6"
        app:layout_constraintEnd_toStartOf="@+id/btnChord2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChord14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="BM"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btnChord15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChord13"
        app:layout_constraintTop_toBottomOf="@+id/btnChord9" />

    <Button
        android:id="@+id/btnChord9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="DM"
        app:layout_constraintBottom_toTopOf="@+id/btnChord14"
        app:layout_constraintEnd_toStartOf="@+id/btnChord10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChord8"
        app:layout_constraintTop_toBottomOf="@+id/btnChord4" />

    <Button
        android:id="@+id/btnChord4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@+id/btnChord9"
        app:layout_constraintEnd_toStartOf="@+id/btnChord5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChord3"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChord2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@+id/btnChord7"
        app:layout_constraintEnd_toStartOf="@+id/btnChord3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChord1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChord3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@+id/btnChord8"
        app:layout_constraintEnd_toStartOf="@+id/btnChord4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChord2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChord7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/btnChord12"
        app:layout_constraintEnd_toStartOf="@+id/btnChord8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChord6"
        app:layout_constraintTop_toBottomOf="@+id/btnChord2" />

    <Button
        android:id="@+id/btnChord8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="Cm"
        app:layout_constraintBottom_toTopOf="@+id/btnChord13"
        app:layout_constraintEnd_toStartOf="@+id/btnChord9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChord7"
        app:layout_constraintTop_toBottomOf="@+id/btnChord3" />

    <Button
        android:id="@+id/btnChord6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/btnChord11"
        app:layout_constraintEnd_toStartOf="@+id/btnChord7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChord1" />

    <Button
        android:id="@+id/btnChord11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="FM"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btnChord12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChord6" />

    <Button
        android:id="@+id/btnChord13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="AM"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btnChord14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChord12"
        app:layout_constraintTop_toBottomOf="@+id/btnChord8" />

    <Button
        android:id="@+id/btnChord12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="GM"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btnChord13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChord11"
        app:layout_constraintTop_toBottomOf="@+id/btnChord7" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <Button
        android:id="@+id/btnChord5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="G"
        app:layout_constraintBottom_toTopOf="@+id/btnChord10"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChord4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChord10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="EM"
        app:layout_constraintBottom_toTopOf="@+id/btnChord15"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChord9"
        app:layout_constraintTop_toBottomOf="@+id/btnChord5" />

    <Button
        android:id="@+id/btnChord15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="--"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChord14"
        app:layout_constraintTop_toBottomOf="@+id/btnChord10" />

    <Switch
        android:id="@+id/editSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="编辑和弦"
        android:textOff="开始编辑"
        android:textOn="正在编辑和弦"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>